# Coinfo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/malik/coinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malik/coinfo/: CoinfoApplication.kt
app/src/main/java/com/malik/coinfo/binding/: BindingConversions.kt
app/src/main/java/com/malik/coinfo/di/: ActivityModule.kt  AppComponent.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/malik/coinfo/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/malik/coinfo/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewBindings.kt  HomeViewModel.kt
app/src/main/java/com/malik/coinfo/ui/uimodel/: DataResource.kt  Resource.kt  ResourceState.kt
app/src/main/java/com/malik/coinfo/ui/uimodel/chart/: ChartPeriod.kt
app/src/main/java/com/malik/coinfo/ui/view/chart/: ChartValueDateFormatter.kt  CoinfoLineChart.kt  RoundedValueFormatter.kt
app/src/main/java/com/malik/coinfo/ui/view/spinner/: ChartPeriodSpinnerAdapter.kt  SpinnerItemSelectedListener.kt
app/src/main/java/com/malik/coinfo/viewmodel/: CoinfoViewModelFactory.kt
app/src/main/res/drawable/: ic_coinfo_app.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/malik/coinfo/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/main/java/com/malik/commons/: RxExtension.kt
data/: build.gradle
data/src/main/java/com/malik/data/: Constants.kt  NetworkService.kt  NetworkServiceProvider.kt
data/src/main/java/com/malik/data/datasource/: BitcoinPriceDataSource.kt
data/src/main/java/com/malik/data/datasource/remote/: BitcoinPriceRemoteDataSource.kt
data/src/main/java/com/malik/data/repository/: BitcoinPriceRepository.kt  BitcoinPriceRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/malik/domain/di/: DataModule.kt  DomainModule.kt
domain/src/main/java/com/malik/domain/price/: BitcoinPriceRetrieveUseCase.kt
domain/src/main/java/com/malik/domain/price/impl/: BitcoinPriceRetrieveUseCaseImpl.kt
model/: build.gradle
model/src/main/java/com/malik/model/: BlockChainInfoResponse.kt  PricePoint.kt  Ticker.kt
