// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.gradle_version = '3.2.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        // android sdk related versions
        android_min_sdk           : 21,
        android_target_sdk        : 28,
        android_compile_sdk       : 28,

        // support
        android_support_version   : '1.0.0',
        arch_components           : '1.1.1',

        // dependency versions
        dagger                    : '2.16',
        retrofitGson              : '2.4.0',
        javaxInject               : '1',
        retrofit                  : '2.4.0',
        retrofitLoggingInterceptor: '3.11.0',
        okhttp3                   : '3.11.0',
        mpChart                   : 'v3.0.3',

        // rx
        rxAndroid                 : '2.1.0',
        rxKotlin                  : '2.3.0',

]
ext.deps = [
        // support
        appcompat                 : "androidx.appcompat:appcompat:$versions.android_support_version",
        viewModel                 : "android.arch.lifecycle:viewmodel:$versions.arch_components",
        archExtensions            : "android.arch.lifecycle:extensions:$versions.arch_components",

        // kotlin
        kotlin                    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        kotlinDataBindingCompiler : "com.android.databinding:compiler:$gradle_version",
        // dagger
        dagger                    : "com.google.dagger:dagger-android-support:$versions.dagger",
        daggerCompiler            : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerAndroidProcessor    : "com.google.dagger:dagger-android-processor:$versions.dagger",
        javaxInject               : "javax.inject:javax.inject:$versions.javaxInject",

        // retrofit
        retrofitGson              : "com.squareup.retrofit2:converter-gson:$versions.retrofitGson",
        retrofit                  : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.retrofitLoggingInterceptor",
        retrofitRxConverter       : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        okhttp3                   : "com.squareup.okhttp3:okhttp:$versions.okhttp3",

        // rx
        rxAndroid                 : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxKotlin                  : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",

        // chart
        mpChart                   : "com.github.PhilJay:MPAndroidChart:$versions.mpChart"
]

