apply plugin: "kotlin"
apply plugin: 'kotlin-kapt'


dependencies {
    implementation project(":data")
    implementation project(":model")
    implementation project(":commons")

    implementation deps.javaxInject
    // [Kotlin]
    implementation deps.kotlin

    // [rx]
    implementation deps.rxKotlin

    // [dagger]
    implementation deps.dagger
    kapt deps.daggerCompiler
}
