apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.android_compile_sdk
    defaultConfig {
        applicationId "com.malik.coinfo"
        minSdkVersion versions.android_min_sdk
        targetSdkVersion versions.android_target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions("default")

    productFlavors {

        prod {
            dimension("default")
            buildConfigField('String', 'BASE_URL', '"https://api.blockchain.info/"')
        }

        dev {
            dimension("default")
            applicationIdSuffix ".dev"
            versionNameSuffix ".dev"
            buildConfigField('String', 'BASE_URL', '"https://api.blockchain.info/"')
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    api project(':domain')
    implementation project(':model')
    implementation project(':data')
    implementation project(":commons")

    // [Kotlin]
    implementation deps.kotlin
    kapt deps.kotlinDataBindingCompiler

    // [Android Support]
    implementation deps.appcompat
    // [Arch Components]
    implementation deps.archExtensions
    implementation deps.viewModel

    // [Dagger]
    implementation deps.dagger
    kapt deps.daggerCompiler
    kapt deps.daggerAndroidProcessor

    // [rx]
    implementation deps.rxAndroid
    implementation deps.rxKotlin

    // [mpChart]
    implementation deps.mpChart


    implementation deps.okhttp3

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}
